{
    "name": "UnityUtils.Tools",
    "rootNamespace": "",
    "references": [
        "GUID:9104f28baed89644286c65222185ea59",
        "GUID:776d03a35f1b52c4a9aed9f56d7b4229",
        "GUID:29492541a59d04a81b47a7f225e8a22d",
        "GUID:14165214884ae4a619bfb290f28194a7"
    ],
    "includePlatforms": [],
    "excludePlatforms": [],
    "allowUnsafeCode": false,
    "overrideReferences": false,
    "precompiledReferences": [],
    "autoReferenced": true,
    "defineConstraints": [],
    "versionDefines": [],
    "noEngineReferences": false
}